<div class="itemgrid">
    <div class="griditem bvpBadge" data-item-index="${st}">
        <div class="thumbnail ct-thumbnail"
             aria-selected="false" data-image-select-key="${st}" title="${g.message(code: 'wildlifespotter.widget.badge.title', args: [invalidVernacularName])}">
            <div class="bvpBadgeMain">
                <asset:image class="ct-thumbnail-image ws-thumbnail-image"
                     src="invalid.jpg"
                     prefix="wildlifespotter" name="invalid animal" width="150" height="150" format="jpg"
                     alt="invalid animal" />
            </div>

            <div class="ct-caption-table">
                <div class="ct-caption-cell">
                    <div class="ct-caption dotdotdot" title="${invalidVernacularName}">${invalidVernacularName}</div>
                </div>
            </div>
        </div>
    </div>
</div>