# volunteer-portal

./: .gitignore  .travis.yml  README.md  application.properties  application.properties.orig  build.gradle  build.gradle.backup.txt  buildsass.sh  changes.patch  debugwar.sh  gradle.properties  new-migration.groovy  package.json  watchsass.sh
doc/: Steps to create new template
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/: package.json
grails-app/assets/images/: logosDoeDat.psd
grails-app/assets/javascripts/: admin-stats.js  amplify.js  angular-assets.js  application.js  audio-template-config.js  bootbox.js  bootstrap-colorpicker.js  bootstrap-file-input.js  bootstrap-select.js  bootstrap-switch.js  bootstrap.js  bvp-common.js  codemirror.js  digivol-image-resize.js  digivol-module-dev.js  digivol-module-production.js  digivol-module.js  digivol-new-project-wizard.js  digivol-notebook.js  digivol-notifications.js  digivol-stageImage.js  digivol-stats.js  digivol-transcribe.js  digivol.js  dotdotdot.js  forum-app.js  forum-assets.js  frontpage-edit.js  image-viewer.js  inline-audio-player.js  institution-dropdown.js  jquery-ui.js  jquery.js  jspreadsheet.js  label-autocomplete.js  livestamp.js  load-progress.js  marked.js  markerclusterer.js  moment.js  (+15 more)
grails-app/assets/lib/: gmaps.js
grails-app/assets/scss/: forum-2.scss  main.scss  news.scss  notebook-2.scss  tutorials-2.scss
grails-app/assets/services/: forum-service.js  util-service.js
grails-app/assets/stylesheets/: admin-stats.css  angular.css  application.css  audiotranscribe.css  bootstrap-colorpicker.css  bootstrap-select.css  bootstrap-switch.css  cameratrap.css  codemirror.css  digivol-custom.css  digivol-expedition.css  digivol-image-resize.css  digivol-new-project-wizard.css  digivol-notifications.css  digivol-stats.css  digivol.css  doedat-custom.css  forum-assets.css  forum.css  image-viewer.css  inline-player.css  institution-dropdown.css  jquery-ui.css  jspreadsheet-ce.css  label-autocomplete.css  main.css  main.css.map  notebook-2.css  notebook-2.css.map  qtip.css  slickgrid.css  slickgrid3.css  transcribe-widgets.css  typeahead.css  wildlifespotter.css
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  GrailsMelodyConfig.groovy  MessageFilters.groovy  QuartzConfig.groovy  UrlMappings.groovy  WebXmlConfig.groovy  ala-config.groovy  application.groovy  application.yml  default-labels.json  logback.groovy  logback.xml
grails-app/conf/resources/: aerialObservationsFields.csv  coordinatePrecision.csv  coordinateUncertaintyInMeters.csv  defaultFields.csv  dummy.csv  fieldNoteBookFields.csv  finnishTestFields.csv  genericLabelFields.csv  genericLabelFields.csv_old  journal2Fields.csv  journalDoublePageFields.csv  observationDiaryFields.csv  recordedBy.csv  smithsonianPlantsFields.csv  specimenLabelFields.csv
grails-app/conf/spring/: resources.groovy
grails-app/i18n/: messages.properties  messages_da.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_th.properties  messages_zh_CN.properties
grails-app/scripts/: _Events.groovy
grails-app/static-design/20151006/: expedition-austmus-complete-old.html  expedition-austmus-complete.html  expedition-austmus.html  expedition-smithsonian.html  expedition-transcription-confirmation.html  expedition-transcription.html  expeditions-grid.html  expeditions-list.html  forum.html  generic-template.html  index.html  institution-smithsonian.html  institution-victoria.html  institutions.html  profile-detail.html
grails-app/views/: about.gsp  contact.gsp  error.gsp  getInvolved.gsp  index.gsp  loadProgress.gsp  notFound.gsp  notPermitted.gsp  submitAnExpedition.gsp  tutorials.gsp
grails-app/views/achievementDescription/: _form.gsp  awards.gsp  create.gsp  edit.gsp  editTest.gsp  index.gsp  show.gsp
grails-app/views/admin/: currentUsers.gsp  fixCollectionEvents.gsp  index.gsp  manageInstitutionAdmins.gsp  manageUserRoles.gsp  mappingTool.gsp  migrateProjectsToInstitutions.gsp  reorganiseFileSystem.gsp  stagingTasks.gsp  taskConsistencyReport.gsp  tools.gsp  tutorialManagement.gsp  userActivityFragment.gsp
grails-app/views/buildInfo/: index.gsp
grails-app/views/collectionEvent/: load.gsp  searchFragment.gsp  searchResultsFragment.gsp
grails-app/views/common/: _angularBootstrapTabSet.gsp
grails-app/views/field/: create.gsp  edit.gsp  list.gsp  show.gsp
httpd/: .htaccess
scripts/: _Events.groovy  country.csv  stateProvince.txt
sql/: add-task-uuids.sql  add_auto_timestamps_project.sql  increase_picklist_key_size.sql  institution-news.sql  remove-duplicate-watches.sql  user-id-migration.sql
travis/: pg_hba.conf  travis.properties
volunteer-portal/: .project  application.properties
volunteer-portal/scripts/: _Events.groovy  typeStatus.csv
web-app/css/: bvp-bootstrap.css  cameratrap.css  digivol-custom.css  digivol-expedition.css  digivol-stats.css  forum.css  imageViewer.css  institution-dropdown.css  label.autocomplete.css  main.css  main.css.map  public.css  transcribeWidgets.css  vp.css  zoom-in.cur  zoom-out.cur
web-app/js/: ScottSisiters.js  ScottSisitersSketches.js  admin-stats.js  angular-transcribe.js  application.js  bvp-common.js  cameratrap.js  cicadaTranscribe.js  digivol-main.js  digivol-module-production.js  digivol-module.js  digivol-notebook.js  digivol-notify.js  digivol-stats.js  digivol-unread.js  gmaps.js  imageResize.js  imageViewer.js  institutions-dropdown.js  jquery-panZoom.js  jquery-ui-1.8.23.custom.min.js  jquery.jqzoom-core.js  jquery.tools.min.js  jquery.validationEngine-en.js  label.autocomplete.js  mustache-util.js  new-project-wizard.js  slickgrid.bvp.js  specimenTranscribe.js  tinymce4-simple.js  transcribeValidation.js  transcribeWidgets.js  uri.js
web-app/less/: bvp-bootstrap.less
web-app/scss/: main.scss
(+1082 files in other folders)
