#Grails Metadata file
#Tue Nov 27 11:38:16 EST 2012
app.grails.version=2.1.1
app.name=volunteer-portal
app.servlet.version=2.4
app.version=0.1
plugins.csv=0.3.1
plugins.executor=0.3
plugins.hibernate=2.1.1
plugins.jquery=1.7.1
plugins.markdown=1.0.0.RC1
plugins.pretty-time=0.3
plugins.quartz=1.0-RC2
plugins.tiny-mce=3.4.9
