grailsVersion=4.0.10
gormVersion=7.0.6.RELEASE
grailsWrapperVersion=1.0.0
gradleWrapperVersion=5.0
assetPipelineVersion=3.2.4
postgresVersion=42.2.11
hibernateVersion=5.4.18.Final
org.gradle.daemon=true
org.gradle.parallel=true
webdriverBinariesVersion=1.4
gebVersion=2.3
seleniumVersion=3.12.0
seleniumSafariDriverVersion=3.14.0
chromeDriverVersion=2.44
geckodriverVersion=0.23.0
