grailsVersion=5.3.0
grailsGradlePluginVersion=5.2.4
groovyVersion=3.0.11
gormVersion=7.3.2
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M

#grailsWrapperVersion=1.0.0
gradleWrapperVersion=5.0
assetPipelineVersion=3.4.7
postgresVersion=42.5.4
jooqVersion=3.16.12
hibernateVersion=5.6.11.Final
webdriverBinariesVersion=1.4
gebVersion=2.3
seleniumVersion=3.12.0
seleniumSafariDriverVersion=3.14.0
chromeDriverVersion=2.44
geckodriverVersion=0.23.0
