<%@ page contentType="text/html; charset=UTF-8" %>
<section id="associated-brands" class="dark darker">
    <div class="container">
        <div class="row">
            <div class="col-sm-7" style="    margin-top: 20px;">
                <asset:image src="logoAustMus.png"/> <asset:image src="logoALA.png"/>
            </div>
<!--
            <div class="col-sm-5">
                <asset:image src="logoAGI.png" class="logo-agi"/>
            </div>
-->


            <div class="col-sm-5">
                <asset:image src="doedat/vlaanderen2.png" class="logo-agi"/>
            </div>
        </div>
    </div>
</section>