<section id="associated-brands" class="dark darker">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 text-center">
                <asset:image src="logoAustMus.png"/>
            </div>
            <div class="col-sm-6 text-center">
                <asset:image src="logoALA.png"/><br><a href="https://www.ala.org.au/who-we-are/terms-of-use/" target="_blank"><span style="color: white">Terms of Use</span></a></pre>
            </div>
        </div>
    </div>
</section>