<%@ page import="au.org.ala.volunteer.DateConstants" %>
This message was automatically generated by the Biodiversity Volunteer Portal. Please do not reply to this message directly.

One or more new topics have been created within the BVP Forum:

<g:each in="${messages}" var="message" status="messageNo">

  Message: ${messageNo+1}
  Topic: ${message.topic.title} [ ${createLink(controller:'forum', action:'viewForumTopic', id:message.topic.id, absolute: true)} ]
  On ${formatDate(date: message.date, format: DateConstants.DATE_TIME_FORMAT)}, ${message.user.displayName} wrote:

  ${message.text}

</g:each>

You are receiving this email because you are a forum moderator. If you do not wish to receive any more of these messages please contact
the Biodiversity Volunteer Portal team.



