<%@ page defaultCodec="none" %>
<%@ page contentType="text/html;charset=UTF-8" %>
This message was automatically generated by <g:message code="default.application.name"/>. Please do not reply to this message directly.

This message is to notify that a new <g:message code="institutionMessage.default.label" default="Institution Message"/>
has been created and is awaiting approval to be sent.

Message Details
---------------

Institution: ${institution}
Created By: ${createdBy}
Recipients: ${recipients}
