<div class="control-group">
    <div class="controls">
        <label class="checkbox" for="hideDefaultButtons">
            <g:checkBox name="hideDefaultButtons" value="${true}"/>
            <g:message code="template.hideDefaultButtons.label" default="Hide Default Buttons"/>
        </label>
    </div>
</div>

<div class="control-group">
    <div class="controls">
        <label class="checkbox" for="hideSectionNumbers">
            <g:checkBox name="hideSectionNumbers" value="${true}"/>
            <g:message code="template.hideSectionNumbers.label" default="Hide Section Numbers"/>
        </label>
    </div>
</div>

<div class="control-group">
    <div class="controls">
        <label class="checkbox" for="hideQuestionNumbers">
            <g:checkBox name="hideQuestionNumbers" value="${true}"/>
            <g:message code="template.hideQuestionNumbers.label" default="Hide Question Numbers"/>
        </label>
    </div>
</div>