<div class="form-group">
    <div class="col-md-offset-3 col-md-6">
        <div class="checkbox">
            <label>
                <g:checkBox name="hideDefaultButtons" value="${true}"/>
                <g:message code="template.hideDefaultButtons.label" default="Hide Default Buttons"/>
            </label>
        </div>
    </div>
</div>

<div class="form-group">
    <div class="col-md-offset-3 col-md-6">
        <div class="checkbox">
            <label>
                <g:checkBox name="hideSectionNumbers" value="${true}"/>
                <g:message code="template.hideSectionNumbers.label" default="Hide Section Numbers"/>
            </label>
        </div>
    </div>
</div>

<div class="form-group">
    <div class="col-md-offset-3 col-md-6">
        <div class="checkbox">
            <label>
                <g:checkBox name="hideQuestionNumbers" value="${true}"/>
                <g:message code="template.hideQuestionNumbers.label" default="Hide Question Numbers"/>
            </label>
        </div>
    </div>
</div>